<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DaedalusBuiltins\camera.d" />
    <None Remove="DaedalusBuiltins\symbols.json" />
    <EmbeddedResource Include="DaedalusBuiltins\camera.d">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="DaedalusBuiltins\fight.d" />
    <EmbeddedResource Include="DaedalusBuiltins\fight.d">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="DaedalusBuiltins\gothic.d" />
    <EmbeddedResource Include="DaedalusBuiltins\gothic.d">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="DaedalusBuiltins\menu.d" />
    <EmbeddedResource Include="DaedalusBuiltins\menu.d">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="DaedalusBuiltins\music.d" />
    <EmbeddedResource Include="DaedalusBuiltins\music.d">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="DaedalusBuiltins\particlefx.d" />
    <EmbeddedResource Include="DaedalusBuiltins\particlefx.d">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="DaedalusBuiltins\sfx.d" />
    <EmbeddedResource Include="DaedalusBuiltins\sfx.d">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="DaedalusBuiltins\visualfx.d" />
    <EmbeddedResource Include="DaedalusBuiltins\visualfx.d">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DaedalusBuiltins\symbols.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>