# DaedalusLanguageServer

./: .gitignore  .gitmodules  DaedalusLanguageServer.sln  Program.cs
DaedalusCompiler/: DaedalusCompiler.csproj
DaedalusCompiler/Compilation/: Compiler.cs  Compiler.part.cs  DaedalusStatefulListener.cs  EvaluatorHelper.cs  ParseResult.cs  SemanticErrors.cs  SrcFileHelper.cs  SyntaxError.cs
DaedalusCompiler/Compilation/Parser/: DaedalusBaseListener.cs  DaedalusLexer.cs  DaedalusListener.cs  DaedalusParser.cs
DaedalusCompiler/Compilation/Symbols/: Symbols.cs
DaedalusCompiler/DaedalusBuiltins/: gothic.d  symbols.json
DaedalusCompilerExtension/: DaedalusCompilerExtension.csproj  DaedalusStatefulListener.cs  ExtendedSyntaxErrorListener.cs  FastCompiler.cs  ParseResult.cs  SyntaxError.cs
DaedalusCompilerExtension/Symbols/: Symbols.cs
DaedalusLanguageServer/: BufferManager.cs  BufferedDocument.cs  DaedalusLanguageServer.csproj  DaedalusLanguageServer.sln  ParsedDocumentsManager.cs  Program.cs  SymbolDocumentation.cs
DaedalusLanguageServer.Tests/: BufferedDocumentTests.cs  DaedalusLanguageServer.Tests.csproj  ParserTests.cs  UnitTest1.cs
DaedalusLanguageServer/Services/: CompletionHandler.cs  DaedalusDefaults.cs  DidChangeWatchedFilesHandler.cs  DidChangeWorkspaceFoldersHandler.cs  DocumentSymbolHandler.cs  GoToDefinitionHandler.cs  HoverHandler.cs  InitializeHandler.cs  SettingsRoot.cs  SignatureInfoHandler.cs  TextDocumentSyncHandler.cs
DaedalusLanguageServerLib/: BufferManager.cs  BufferedDocument.cs  DaedalusLanguageServerLib.csproj  LanguageServerSettings.cs  ParsedDocumentsManager.cs  SymbolDocumentation.cs
DaedalusLanguageServerLib/Services/: CompletionHandler.cs  DaedalusDefaults.cs  DidChangeWatchedFilesHandler.cs  DidChangeWorkspaceFoldersHandler.cs  DocumentSymbolHandler.cs  GoToDefinitionHandler.cs  HoverHandler.cs  InitializeHandler.cs  SettingsRoot.cs  SignatureInfoHandler.cs  TextDocumentSyncHandler.cs
DaedalusLib/Parser/: DaedalusParser.cs  DaedalusParserHelper.cs  Scanner.cs
DaedalustLib.Tests/: DaedalusLib.Tests.csproj  UnitTest1.cs
Parser/: Daedalus.g4  compile-parser.bat
Parser/.antlr/: DaedalusLexer.java  DaedalusParser.java
Parser/Output/: Daedalus.interp
scripts/: compile-parser.bat
