<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.12.1" />
    <PackageReference Include="System.Text.Json" Version="4.6.0-preview6.19303.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaedalusCompiler\DaedalusCompiler.csproj" />
  </ItemGroup>

</Project>
